<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Naresh Gaviri </title>
    <meta
      name="description"
      content="simple CV  with HTML and CSS"
    />
    <meta name="Resume" content="naresh" />
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <script type="text/javascript" src="javascript.js"></script>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>

  </style>
</head>
  <body>
    <div id="navbar">
      <a class="active" href="#imageborder">Home</a>
      <a href="#workexperience">Work experience</a>
      <a href="#Skills">Skills</a>
      <a href="#Education">Education</a>
      <a href="#Workshopandcertification">Workshop and Certification</a>
      <a href="#Webinars">Webinars</a>
      <a href="#contact">Contact</a>
    </div>
    
    <header>
      <div>
          <p id="imageborder">
          </p>
        </div>
        <br>
      <div class="imageborder">
        <img style="width: 350;height: 350;" src="./naresh.jpg" />
        </div>
      
      <h1>Welcome to My Website</h1>
      <section>
        <p class="data">
          Hello! I am Naresh, studying B.Tech in the stream of Computer Science and
          Engineering (CSE) in Sasi Institute of Technology and Engineering at Tadepalligudem.
        </p>
        <div class="social">
        <a href="https://github.com/NareshGaviri" target="_blank">
          <i class="fab fa-facebook-f grow"></i>
        </a>
        <a href="https://github.com/GaviriNaresh" target="_blank">
          <i class="fab fa-twitter grow"></i>
        </a>
        <a href="https://github.com/NareshGaviri" target="_blank">
          <i class="fab fa-github-alt grow"></i>
        </a>
        <a href="https://github.com/NareshGaviri" target="_blank">
          <i class="fab fa-instagram grow"></i>
        </a>
        <a href="https://github.com/NareshGaviri" target="_blank">
          <i class="fab fa-linkedin-in grow"></i>
        </a>
      </div>
      </section>
    </header>
    <main>
      <section>
        <div>
          <p id="workexperience">
          </p>
          <br>
        </div>
        <h3 >Work experience:</h3>
        <article class="course">
          <div class="title">
            <h4>Quality assurance tester</h4>
          </div>
          <div class="descrition">
            <li>
            <strong>
              Worked as a Quality assurance tester for GrabQpons website at Affine Labs for 6 months (i.e. 2019 July to 2019 December) at KK Consultancy Tadepalliguedm.
            </strong>
          </li>
          <li>
            <strong>
              Worked as a Quality assurance tester for Project Flair Veridic at KK Consultancy (From January 2020) at Tadepalligudem.
            </strong>
          </li>
          <li>
            <strong>
              Worked as a Quality Auditor under Tech Department of Amar Ujala Web Services Private Limited form 14th July to 12th September as an internship.
            </strong>
          </li>
          </div>
        </article>
        <article class="course">
          <div class="title">
            <h4>Volunteer</h4>
          </div>
          <div class="descrition">
            <br>
          <li>
            <strong>
              One of the Active Volunteer Members in NSS (National Service
              Scheme) By JNTUK.
            </strong>
          </li>
          <li>
            <strong>
              One of the Active Volunteer Members in CSI (Computer Society of
              India).
            </strong>
          </li>
          </div>
        </article>
      </section>
      <section>
        <div>     
            <p id="Skills">
            </p>
            <br>
          </div>
        <h3 id="Skills">Skills</h3>
        <div class="skills">
          <div class="column">
            <h4>Good knowledge at</h4>
            <ol>
              <strong>
              <li> Basics of Python</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>SQL</li>
            </strong>
            </ol>
          </div>
          <div class="column">
            <h4>Testing Tools</h4>
            <ol>
              <strong>
              <li>Selenium (using Robot Framework)</li>
              <li>Jenkins Automation</li>
            </strong>
            </ol>
          </div>
        </section>
      <section>
        <div>
            <h3>LANGUAGES</h3>
            <ol>
              <strong>
            <li>English</li>
            <li>Telugu</li>
            </strong>
          </ol>
          </div>
        </div>
      </section>

      <section>
        <div>
            <p id="Education">
            </p>
            <br>
          </div>
        <h3>Education</h3>
        <article>
          <div class="school">
            <span> 2017-2021 </span>
            <br />
            <strong>Bachelor of Technology (CSE) with 7.0(CGPA)</strong>
          </div>
          <div class="descrition">
            <strong>
              Sasi Institute of Technology and Engineering by Jawaharlal Nehru
              Technological University, Kakinada ( JNTUK)
            </strong>
          </div>
        </article>
        <article>
          <div class="college">
            <span>2015-2017</span>
            <br />
            <strong>Intermediate (MPC) with 88.1 %</strong>
          </div>
          <div>
            <strong>
              Sasi Junior College by Board Of Intermediate Education of Andhra
              Pradesh
            </strong>
          </div>
        </article>
        <article>
          <div class="school">
            <span>2014-2015</span>
            <br />
            <strong>Secondary School Certificate(10th) with 9.0(CGPA)</strong>
          </div>
          <div>
            <strong>
              Sasi English Medium High School by Board Of Secondary Education Of
              Andhra Pradesh
            </strong>
          </div>
        </article>
      </section>
      <section>
        <div>
            <p id="Workshopandcertification">
            </p>
            <br>
          </div>
        <h3 >Workshop and Certificates</h3>
            <ul class="job-description">
              <strong>
                <li>Participated in Special Camping Program on the Youth for Emergency interventions and education by NSS unit of Sasi Institute of &nbsp; Technology and Engineering at L.Agraharam Village, AP.</li>
              <li>Successfully Completion of Robot Framework Test Automation Certificate in LinkedIn.</li>
              <li>Successfully Completion of Python (Basic) Certification in Hacker Rank.</li>
              <li>Participated in Machine Learning and Deep Learning Workshop organized by Pivotal Soft, Visakhapatnam.</li>
              <li>Participated in Summer Online Training Program on Source Code Management Using Git & GitHub Conducted by APSSD.</li>
              </strong>
            </ul>
          </div>
        </article>
      </section>
      <section>
        <div>
            <p id="Webinars">
            </p>
            <br>
          </div>
        <h3 >Webinars</h3>
        <article>
            <ul class="job-description">
              <strong>
              <li>Participated in the webinar on getting started With Technology Fusion by Sandeep Varma Organized by IEEE CS MEA SBC on May 2nd 2020..</li>
              <li>Participated in the Ethical Hacking and Cyber Security Webinar organized by School of Information Technology Cyber Security, Raksha Shakti University.</li>
              <li>Participated in the 4 days International Technology Data Science Boot camp webinar by IEEE SSIT Madras Section in association with wepower, tableau &IEEE YESIST12 from June 4th - 7th, 2020.</li>
            </strong>          
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p id="contact">
        <pre>contact:- +91 9491795441</pre>
        <pre>E Mail:- gavirinaresh15@gmail.com</pre> 
        <pre>Created by:<a style="color: #445588">Naresh Gaviri</a>   </pre>
      </p>
    </footer>   
  </body>
</html>